\defaultfontfeatures[NewCMSans10-Book]
   {
    Extension      = .otf ,
    SizeFeatures={%
                  {Size= -8, Font=NewCMSans08-Book,%
           	  	     ItalicFont=NewCMSans08-BookOblique,%
           		     BoldFont=NewCMSans10-Bold,%
           		     BoldItalicFont=NewCMSans10-BoldOblique,%
           		     SmallCapsFeatures={Numbers=OldStyle}},
		   {Size= 8, Font=NewCMSans08-Book,%
          	   	     ItalicFont=NewCMSans08-BookOblique,%
          		     BoldFont=NewCMSans10-Bold,%
          		     BoldItalicFont=NewCMSans10-BoldOblique,%
         		     SmallCapsFeatures={Numbers=OldStyle}},
		  {Size= 9-, Font=NewCMSans10-Book,%
           	  	     ItalicFont=NewCMSans10-BookOblique,%
           		     BoldFont=NewCMSans10-Bold,%
           		     BoldItalicFont=NewCMSans10-BoldOblique,%
           		     SmallCapsFeatures={Numbers=OldStyle}}
			     }}

