<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

		<div class="content">

            <h1>Version 3.15.12</h1>
<ul>
    <li>Amélioration de la stabilité et <a href="http://culturedcode.com/things/mac/help/releasenotes/">correction de bogues</a>.</li>
</ul>
		</div>
        
        
        
	</body>
    
</html>
