<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

		<div class="content">

            <h1>バージョン 3.15.12</h1>
<ul>
    <li>安定性の向上と <a href="http://culturedcode.com/things/mac/help/releasenotes/">不具合の修正</a></li>
</ul>

		</div>
        
        
        
	</body>
    
</html>
