<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

		<div class="content">

            <h1>Things for Mac 3.15.12</h1>

            <ul>
              <li>Fixed an AppleScript issue that could prevent importing data to Things.</li>
              <li>Fixed a bug that allowed the When field to show for to-dos that were inside a repeating project.</li>
            </ul>

		</div>

	</body>

</html>
