PWD c:\Users\bemin\Documents\GitHub\repo\BerkhanEminsoy.github.io\_texposts\cv_template\academicCVTemplate
INPUT C:\Users\bemin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\bemin\Documents\GitHub\repo\BerkhanEminsoy.github.io\_texposts\cv_template\academicCVTemplate\acadCV.tex
OUTPUT acadCV.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\acadCV.aux
INPUT acadCV.aux
INPUT acadCV.aux
OUTPUT acadCV.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\acadCV.out
INPUT acadCV.out
INPUT .\acadCV.out
INPUT acadCV.out
INPUT .\acadCV.out
INPUT acadCV.out
INPUT .\acadCV.out
INPUT acadCV.out
INPUT .\acadCV.out
INPUT .\acadCV.out
OUTPUT acadCV.out
OUTPUT acadCV.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\bemin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTI-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-ot1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTI-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-ot1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txex-bar.tfm
INPUT acadCV.aux
INPUT .\acadCV.out
INPUT .\acadCV.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_lyu3x3.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_kijugd.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_oexx6f.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txsys.pfb
